/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число
и на выходе показывает вторую цифру этого числа. (Если решаете математически
через рандом, то проверка не нужна на трехзначность. Если через строки, то она
обязательна)
456 -> 5
782 -> 8
918 -> 1
*/

//Решение математически через рандом

int number = new Random().Next(100, 1000);  //получаем рандомное число трёхзначное по умолчанию
int numberSecondRank = (number/10)%10;      //сначала в скобках делением убираем 3-е по счёту число, а потом получаем остаток от деления на 10 искомое число
Console.WriteLine($"Введено число {number}.");
Console.WriteLine($"Вторая цифра данного числа равна {numberSecondRank}");
