/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число
и на выходе показывает вторую цифру этого числа. (Если решаете математически
через рандом, то проверка не нужна на трехзначность. Если через строки, то она
обязательна)
456 -> 5
782 -> 8
918 -> 1
*/

//Решение через преобразование в строку рандомно полученного числа

int number = new Random().Next(1000);       //Получаем рандомное число
string numberString = number.ToString();    //Преобразуем рандомное число в строку

if (numberString.Length == 3)               //Проверяем представляет ли собой строка массив длинной в 3 элемента (то есть на трёхзначность полученное рандомно число)
{
    Console.WriteLine($"Рандомно получено число {number}. Его вторая цифра равна {numberString[1]}");
}
else
{
    Console.WriteLine($"Полученное рандомно число не трёхзначное");
}


